<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Better4You.UserManagment.EntityModel.Application">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.User">
    <Position X="4.5" Y="3.75" Width="2" />
    <AssociationLine Name="Applications" Type="Better4You.UserManagment.EntityModel.Application" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="3.75" />
        <Point X="5.25" Y="2.247" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAACAEEAQBAAAAAAAAAAAAASAgAACAADAQAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
      <NewMemberFileName>ApplicationUser.cs</NewMemberFileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserLoginInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
      <Property Name="Roles" />
      <Property Name="Schools" />
      <Property Name="Communications" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.UserLoginInfo">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAADCAAAAAggAAAAQAAEAAAAAAGAAAAAAAIAAAAAACA=</HashCode>
      <FileName>UserLoginInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.School">
    <Position X="9" Y="1.25" Width="2.5" />
    <AssociationLine Name="Users" Type="Better4You.UserManagment.EntityModel.User" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="2.779" />
        <Point X="8.625" Y="2.779" />
        <Point X="8.625" Y="3.985" />
        <Point X="6.5" Y="3.985" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABCACAAQAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Addresses" />
      <Property Name="Users" />
      <Property Name="SchoolAnnualAgreements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.Communication">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACACAAACAgAABAAAAAAAACAAAAAQAAAAAAMAAAAAA=</HashCode>
      <FileName>Communication.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
      <Property Name="Schools" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.Role">
    <Position X="4.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Users" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.Address">
    <Position X="13.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACAQAAAAAAAABIIAAEAAACAAIAAAAAAAEAAAQAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Schools" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Better4You.UserManagment.EntityModel.SchoolAnnualAgreement">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <AssociationLine Name="School" Type="Better4You.UserManagment.EntityModel.School" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="4.98" />
        <Point X="13.125" Y="4.98" />
        <Point X="13.125" Y="3.312" />
        <Point X="11.958" Y="3.312" Type="JumpStart" />
        <Point X="11.792" Y="3.312" Type="JumpEnd" />
        <Point X="11.5" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABQAAAABAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SchoolAnnualAgreement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="School" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>